@import "bootstrap/bootstrap.less";
//@import "font-awesome/font-awesome.less";

.page-heading {
	text-align: center;
}

h1, h2 {
	font-size: 24px;
	text-transform: uppercase;
}
h1 {
	margin-bottom: 0;
	font-weight: 600;
}
h2 {
	margin-top: 5px;
}
@media (max-width: 600px) {
	h2 {
		font-size: 4vw;
	}
}
body, html {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
main {
	position: relative;
}